
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HGZY Wingo 1-Minute Prediction</title>
  <style>
    body { font-family: sans-serif; padding: 1rem; background: #f5f5f5; }
    h1 { color: #333; }
    .result { margin-top: 1rem; padding: 1rem; border-radius: 8px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .color-box { padding: 0.5rem; margin-top: 0.5rem; border-radius: 4px; display: inline-block; color: white; font-weight: bold; }
    .red { background: #e53935; }
    .green { background: #43a047; }
    .violet { background: #8e24aa; }
    #history { margin-top: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <h1>HGZY 1-Minute লটারি প্রেডিকশন</h1>
  <div id="current"></div>
  <div id="prediction"></div>
  <div id="history"></div>

  <script>
    const apiURL = "https://draw.ar-lottery01.com/WinGo/WinGo_1M.json";
    let lastPeriod = null;
    let history = [];

    function getColor(number) {
      if ([0, 13, 26].includes(number)) return "violet";
      else if (number % 2 === 0) return "green";
      else return "red";
    }

    function predictNext(result) {
      const last = result[result.length - 1];
      const lastNum = last.opencode.split(",").map(Number).reduce((a, b) => a + b, 0) % 27;
      const predColor = getColor((lastNum + 1) % 27);
      return predColor;
    }

    async function fetchData() {
      try {
        const res = await fetch(apiURL);
        const data = await res.json();

        const result = data.result.slice(-1)[0];
        const period = result.expect;
        const numbers = result.opencode.split(",").map(Number);
        const sum = numbers.reduce((a, b) => a + b, 0);
        const number = sum % 27;
        const color = getColor(number);

        if (period !== lastPeriod) {
          lastPeriod = period;
          const predicted = predictNext(data.result);
          const win = predicted === color;

          document.getElementById("current").innerHTML = `
            <div class="result">
              <strong>Period:</strong> ${period} <br/>
              <strong>Numbers:</strong> ${numbers.join(", ")} <br/>
              <strong>Sum % 27:</strong> ${number} <br/>
              <strong>Color:</strong> <span class="color-box ${color}">${color.toUpperCase()}</span>
            </div>
          `;

          document.getElementById("prediction").innerHTML = `
            <div class="result">
              <strong>Prediction:</strong> <span class="color-box ${predicted}">${predicted.toUpperCase()}</span><br/>
              <strong>Result:</strong> ${win ? "✅ জয়" : "❌ পরাজয়"}
            </div>
          `;

          history.unshift(`🔹 Period ${period}: Result - ${color.toUpperCase()}, Prediction - ${predicted.toUpperCase()} ${win ? "✅" : "❌"}`);
          document.getElementById("history").innerHTML = `<strong>History:</strong><br/>` + history.slice(0, 10).join("<br/>");
        }
      } catch (err) {
        console.error("ডেটা লোড করতে সমস্যা:", err);
      }
    }

    fetchData();
    setInterval(fetchData, 60000); // প্রতি ৬০ সেকেন্ডে রিফ্রেশ
  </script>
</body>
</html>
